warning: in the working copy of 'src/App.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 4dac024..4bc7f09 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -4,7 +4,6 @@[m [mimport Sidebar from "./components/Sidebar";[m
 import Split from "react-split";[m
 import { nanoid } from "nanoid";[m
 import "./styles/style.css";[m
[31m-[m
 export default function App() {[m
   const [notes, setNotes] = React.useState([m
     () => JSON.parse(localStorage.getItem("notes")) || [][m
[36m@@ -24,19 +23,17 @@[m [mexport default function App() {[m
   }[m
 [m
   function updateNote(text) {[m
[31m-    setNotes((oldNotes) =>[m
[32m+[m[32m    setNotes((oldNotes) => {[m
       oldNotes.map((oldNote) => {[m
         return oldNote.id === currentNoteId[m
           ? { ...oldNote, body: text }[m
           : oldNote;[m
[31m-      })[m
[31m-    );[m
[32m+[m[32m      });[m
[32m+[m[32m    });[m
   }[m
   React.useEffect([m
     function () {[m
[31m-      localStorage.clear();[m
       window.localStorage.setItem("notes", JSON.stringify(notes));[m
[31m-      console.log(localStorage);[m
     },[m
     [notes][m
   );[m
[1mdiff --git a/src/components/Sidebar.jsx b/src/components/Sidebar.jsx[m
[1mindex 80b75fc..d6bbf57 100644[m
[1m--- a/src/components/Sidebar.jsx[m
[1m+++ b/src/components/Sidebar.jsx[m
[36m@@ -1,18 +1,21 @@[m
 import React from "react";[m
 [m
 export default function Sidebar(props) {[m
[31m-  const noteElements = props.notes.map((note, index) => ([m
[31m-    <div key={note.id}>[m
[31m-      <div[m
[31m-        className={`title ${[m
[31m-          note.id === props.currentNote.id ? "selected-note" : ""[m
[31m-        }`}[m
[31m-        onClick={() => props.setCurrentNoteId(note.id)}[m
[31m-      >[m
[31m-        <h4 className="text-snippet">Note {index + 1}</h4>[m
[32m+[m[32m  const noteElements = props.notes.map((note, index) => {[m
[32m+[m[32m    let firstLine = note.body.split("\n")[0];[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div key={note.id}>[m
[32m+[m[32m        <div[m
[32m+[m[32m          className={`title ${[m
[32m+[m[32m            note.id === props.currentNote.id ? "selected-note" : ""[m
[32m+[m[32m          }`}[m
[32m+[m[32m          onClick={() => props.setCurrentNoteId(note.id)}[m
[32m+[m[32m        >[m
[32m+[m[32m          <h4 className="text-snippet">{firstLine}</h4>[m
[32m+[m[32m        </div>[m
       </div>[m
[31m-    </div>[m
[31m-  ));[m
[32m+[m[32m    );[m
[32m+[m[32m  });[m
 [m
   return ([m
     <section className="pane sidebar">[m
